﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Meryem hashem</title>
    <link rel="stylesheet" href="StyleSheet1.css">


</head>
<body>


    <img src="images/chefLink.png" alt="cheflink" id="chefL">



    <div style="flex:1; text-align:center;" id="menu">
        <img src="images/refer.png" alt="sign" id="sign">


        <a href="" style=" margin-left:10px;">تسجيل الدخول</a>
        <a href="" style=" margin-left:10px;">من نحن</a>


    </div>

    <div style="flex:1; " class="slider">
        <div style="flex:1" class="slides">
            <!--radio button start-->
            <input type="radio" name="radioBu" id="radio1" />
            <input type="radio" name="radioBu" id="radio2" />
            <input type="radio" name="radioBu" id="radio3" />
            <input type="radio" name="radioBu" id="radio4" />
            <input type="radio" name="radioBu" id="radio5" />
            <input type="radio" name="radioBu" id="radio6" />

            <!--radio button end-->
            <!--slide images start-->

            <div class="slide first">
                <img src="images/chef1.jpg" alt="chef image" id="chef_img">
               
            </div>

            <div class="slide ">
                <img src="images/chef2.jpg" alt="chef2" id="chef2">
                
            </div>

            <div class="slide ">
                <img src="images/bread.jpg" alt="meryem" id="chef3">
               
            </div>
            <div class="slide ">
                <img src="images/nic.jpg" alt="meryem" id="chef3">
            </div>
            <div class="slide ">
                <img src="images/croissant.jpg" alt="meryem" id="chef3">
            </div>
            <div class="slide ">
                <img src="images/chef3.webp" alt="meryem" id="chef3">
            </div>


            <!--slide images end-->
            <!--automate navigation start-->
            <div class="navigation_auto">

                <div class="auto_btn1"></div>
                <div class="auto_btn2"></div>
                <div class="auto_btn3"></div>
                <div class="auto_btn4"></div>
                <div class="auto_btn5"></div>
                <div class="auto_btn6"></div>

            </div>

            <!--automate navigation end-->


        </div>
        <!-- navigation_manual start-->
        <div class="navigation_manual">

            <label for="radio1" class="manual_btn"></label>
            <label for="radio2" class="manual_btn"></label>
            <label for="radio3" class="manual_btn"></label>
            <label for="radio4" class="manual_btn"></label>
            <label for="radio5" class="manual_btn"></label>
            <label for="radio6" class="manual_btn"></label>



        </div>




        <!-- navigation_manual end-->




    </div>







    <script type="text/javascript">
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 6)
                counter = 1;




        }, 5000)


    </script>

</body>

</html>
