﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Meryem hashem</title>
    <link rel="stylesheet" href="StyleSheet1.css">


</head>
<body>


    <img src="images/chefLink.png" alt="cheflink" id="chefL">



    <div style="flex:1; text-align:center;" id="menu">
        <img src="images/refer.png" alt="sign" id="sign">


        <a href="" style=" margin-left:10px;">تسجيل الدخول</a>
        <a href="" style=" margin-left:10px;">من نحن</a>


    </div>

    <div style="flex:1; " class="slider">
        <div style="flex:1" class="slides">
            <!--radio button start-->
            <input type="radio" name="radioBu" id="radio1" />
            <input type="radio" name="radioBu" id="radio2" />
            <input type="radio" name="radioBu" id="radio3" />
            <input type="radio" name="radioBu" id="radio4" />
            <input type="radio" name="radioBu" id="radio5" />
            <input type="radio" name="radioBu" id="radio6" />

            <!--radio button end-->
            <!--slide images start-->

            <div class="slide first">

                <p>جسر بين خريجي الطهي وفرص العمل المميزة في المطاعم والفنادق</p>
                <p>Connecting culinary graduates with top restaurant and hotel opportunities</p>
            </div>

            <div class="slide ">
                <p>اكتشف الفرص المناسبة لك كخريج فنون الطهي.</p>
                <p>Discover the right opportunities as a culinary graduate</p>
            </div>

            <div class="slide ">
                <p>يضم الموقع قاعدة بيانات مميزة لخريجي مركز مريم هاشم المتخصصين في فنون الطهي الحديثة.</p>
                <p>The platform features a database of Meryem Hashem graduates specialized in modern culinary arts.</p>
            </div>

        


        <div class="slide ">
            <p>يمكن للمطاعم والفنادق تسجيل بياناتها والبحث عن أفضل الطهاة والخريجين بسهولة.</p>
            <p>Restaurants and hotels can register and easily find the best chefs and culinary graduates.</p>
        </div>


        <div class="slide ">
            <p>يتيح الموقع نشر الوظائف، تصفح السير الذاتية، والتواصل المباشر مع الطهاة المؤهلين.</p>
            <p>The website allows job postings, CV browsing, and direct communication with qualified chefs.</p>
        </div>


        <div class="slide ">
            <p>رؤيتنا بناء مجتمع مهني يجمع بين الإبداع، المهارة، وفرص النمو في عالم الطهي.</p>
            <p>Our vision is to build a professional community that blends creativity, skill, and growth in the culinary world.</p>
        </div>


                <!--slide images end-->
                <!--automate navigation start-->
                <div class="navigation_auto">

                    <div class="auto_btn1"></div>
                    <div class="auto_btn2"></div>
                    <div class="auto_btn3"></div>
                    <div class="auto_btn4"></div>
                    <div class="auto_btn5"></div>
                    <div class="auto_btn6"></div>

                </div>

                <!--automate navigation end-->


            </div>
        <!-- navigation_manual start-->
        <div class="navigation_manual">

            <label for="radio1" class="manual_btn"></label>
            <label for="radio2" class="manual_btn"></label>
            <label for="radio3" class="manual_btn"></label>
            <label for="radio4" class="manual_btn"></label>
            <label for="radio5" class="manual_btn"></label>
            <label for="radio6" class="manual_btn"></label>



        </div>




        <!-- navigation_manual end-->




    </div>







    <script type="text/javascript">
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 6)
                counter = 1;




        }, 5000)


    </script>

</body>

</html>
