﻿body {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('images/chef55.jpg'); /* اسم الصورة أو المسار */
    background-size:cover; /* لتغطي كل الصفحة */
    background-repeat: no-repeat; /* لمنع تكرار الصورة */
    background-position: center;
    opacity: 0.6; /* لجعل الصورة أفتح قليلا */
    z-index: -1;
}
/* Style the footer */
#icons{
    margin-top: 5px;
   
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
}

    #menu {
        position: absolute;
        right: 0;
        top: 0px;
    }
#sign {
height:20px;

}




    #menu a {
        
        text-decoration: none;
    }


#chefL  {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 150px;
    height: 100px;

}

a:link, a:visited {
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    color: #cc6600;
}

.slider {
    position: absolute;
    bottom: 0px;
   
    width:100vw;
    height: 200px;
    
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 600%;
    height: 400px;
    display: flex;
}

    .slides input {
        display: none;
    }

.slide {
    width: 20%;
    transition: 2s;
    
}
.solid p{

    color:white;


}
    .slide img {
        width: 200px;
        height: 200px;
       border:solid black;
      
    }

.navigation_manual {
    position: absolute;
    width: 600px;
    bottom:15px;
    left:500px;
    display: flex;
    justify-content: center;
}

.manual_btn {
    border: 2px solid #663300;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

    .manual_btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual_btn:hover {
        background: orange;
    }
#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}
#radio4:checked ~ .first {
    margin-left: -60%;
}
#radio5:checked ~ .first {
    margin-left: -80%;
}
#radio6:checked ~ .first {
    margin-left: -100%;
}

.navigation_auto {
    position: absolute;
    display: flex;
    width: 600px;
    justify-content: center;
    margin-top: 350px;
}

.auto_btn1 div {
    border: 2px solid purple;
    border-radius: 10px;
    padding: 5px;
    transition: 1s;
}

.navigation_auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation_auto .auto_btn1 {
    background: orange;
}

#radio2:checked ~ .navigation_auto .auto_btn2 {
    background: orange;
}

#radio3:checked ~ .navigation_auto .auto_btn3 {
    background: orange;
}
#radio4:checked ~ .navigation_auto .auto_btn4 {
    background: orange;
}
#radio5:checked ~ .navigation_auto .auto_btn5 {
    background: orange;
}
#radio6:checked ~ .navigation_auto .auto_btn6 {
    background: orange;
}